<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"  content="Page d'accueil de la formation HTML - CSS &copy; DAWAN Novembre 2024" />
    <title>Formation HTML CSS Nov - &copy; DAWAN 2024 - Accueil</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header>
        <h1>Formation HTML - CSS</h1>
        <div>Formation Initiation</div>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html" title="Lien vers la page d'accueil">Introduction</a></li>
            <li><a href="./article.html" title="Lien vers l'article">Article</a></li>
            <li><a href="./contact.html" title="Formulaire de contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Balise de mise en forme de contenu texte</h2>
            <article>
                <header>
                    <h3>Paragraphes, listes, etc.</h3>
                </header>
                <h4>Paragraphe</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dignissimos architecto sit dolorem reprehenderit eos qui illum veniam fuga consectetur recusandae distinctio eveniet temporibus cumque nisi debitis odio, impedit corrupti?
                </p>
                <h4>Bloc de citation</h4>
                <blockquote cite="https://www.lipsum.com/">
                    <p>
                        <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</q>
                    </p>
                    <p>
                        <cite>Lorem Ipsum</cite>
                    </p>
                </blockquote>
                <h4>Liste non ordonnée</h4>
                <ul>
                    <li>Élément de la liste</li>
                    <li>Un autre élément de la liste</li>
                    <li>
                        Élément de liste avec une sous-liste
                        <ul>
                            <li>Élément de sous-liste</li>
                            <li>
                                Élément de sous_liste avec une sous-liste
                                <ul>
                                    <li>Élément de sous-sous-liste</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>Liste ordonnée</h4>
                <ol type="I">
                    <li>Élément de la liste</li>
                    <li>Un autre élément de la liste</li>
                    <li>
                        Élément de liste avec une sous-liste
                        <ol type="1">
                            <li>Élément de sous-liste</li>
                            <li>
                                Élément de sous-liste avec une sous-liste
                                <ol type="A">
                                    <li>Élément de sous-sous-liste</li>
                                </ol>
                            </li>
                        </ol>
                        <ol type="1" start="3">
                            <li>Élément de sous-liste</li>
                            <li>
                                Élément de sous-liste avec une sous-liste
                                <ol type="A">
                                    <li>Élément de sous-sous-liste</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
                <h4>Texte préformaté</h4>
                <pre>
Lorem ipsum dolor sit 
amet consectetur &lt;br /&gt;
adipisicing elit. 
Quas nobis expedita 
facilis praesentium 
porro, fugiat 
officiis, nam 
accusantium, natus 
molestias labore. 
Fugiat officiis 
voluptate quo libero, 
culpa iste 
modi mollitia!
                </pre>
                <h4>Details et liste de description</h4>
                <p>
                    Personnages récurrents
                </p>
                <details>
                    <summary>Les personnages les plus importants</summary>
                    <p>
                        Généralement personnages principaux de romans, qui reviennet régulièrement dans les anales du disque-monde.
                    </p>
                </details>
                <dl>
                    <dt>Rincevent</dt>
                    <dd>Le mage le plus nul de l'université de l'invisible</dd>
                    <dt>Capitaine Samuel Vimaire</dt>
                    <dd>Le capitaine du guet de nuit d'Ankh-Morpork</dd>
                </dl>
            </article>
        </section>
        <section>
            <h2>Balise de mise en forme du texte</h2>
            <p>
                Les balises de mise en forme de texte servent a modifier l'apparence de mots ou de phrases du contenu texte. Par exemple, on peu mettre en gras et il existe deux balises
            </p>
            <p>
                <strong>strong</strong> permet non seulement de mettre en gras le texte mais apporte un poid sémentaique sur le référencement.
            </p>
            <p>
                <b>b</b> ou "bold", ne fait que mettre visuellement en avant le texte, sans appuyer son importance sémantique au niveau du référencement
            </p>
            <p>
                La même chose avec l'italique, une version non important <i>i</i>, et une version s'appelant emphase <em>em</em>
            </p>
            <p>
                Ces balises de texte et les autre sont des boîtes qui ne se comportent pas comme les autres boîtes déjà vues, elle ne prennet que la place du texte qu'elles entourent.
                Par exemple, écrire un bout de code : <br /> <code>&lt;code&gt;&lt;br /&gt;&lt;/code&gt;</code>
            </p>
            <p>
                On peut aussi écrire les <sup>exposants</sup> et les <sub>indices</sub> :<br />
                H<sub>2</sub>SO<sub>4</sub><sup>2-</sup>, 10m<sup>3</sup>
            </p>
            <p>
                On peut aussi <s>biffer</s>, <mark>marquer au fluo</mark>, <u>souligner</u> (mais en web on NE SOULIGNE PAS car cela peut être pris pour un lien hypertexte qui ne fonctionne).
            </p>
            <p>
                Certaines balises de mise en forme du texte on été dépréciée (deprecated = inutilisées et / ou plus dans les normes) mais certaines sont encore interprêtées par les navigateurs. <font color="red" size="5" face="impact">La balise font</font>
            </p>
            <p>
                On passe dans ce cas là par la balise span, qui définie l'espace autour des mots qu'elle encapsule pour pouvoir y applique du style <span class="rouge-gras">CSS particulier</span>.
            </p>
        </section>
        <section>
            <h2>Design CSS</h2>
            <article>
                <header>
                    <h3>Du design css tout prêt</h3>
                </header>
                <h4>Des rubans</h4>
                <p>
                    <a href="https://css-generators.com/ribbon-shapes/" target="_blank">https://css-generators.com/ribbon-shapes/</a>.
                </p>
                <div style="position: relative;">
                    <div class="ribbon">PROMO</div>
                    <img src="./images/huitieme-couleur.jpg" alt="" />
                </div>
                <h4>Pixel art to css</h4>
                <div class="pixelart-to-css" style="margin-bottom: 100px;"></div>
            </article>
            <article>
                <header>
                    <h3>Design CSS DIY</h3>
                </header>
                <h4>Text shadow</h4>
                <style>
                    .text-shadow-blur{
                        width: 200px;
                        height: 6rem;
                        margin: 1rem 0;
                        color: white;
                        font-size: 4rem;
                        line-height: 4rem;
                        text-shadow: 0 0 10px black;
                    }
                </style>
                <div class="text-shadow-blur">
                    Coucou
                </div>
                <style>
                    .text-shadow-plain{
                        width: 200px;
                        height: 6rem;
                        margin: 1rem 0;
                        color: white;
                        font-size: 4rem;
                        line-height: 4rem;
                        text-shadow: 0.2rem 0.2rem 0 black, -0.2rem -0.2rem 0 black;
                    }
                </style>
                <div class="text-shadow-plain">
                    Coucou
                </div>
                <h4>box-shadow</h4>
                <style>
                    .test-box{
                        width: 150px;
                        height: 150px;
                        margin: 5rem 5rem 5rem 5rem;
                        background-color: white;
                    }
                    .rainbow{
                        box-shadow: 0 0 0 10px violet,
                                    0 0 0 20px blue,
                                    0 0 0 30px green,
                                    0 0 0 40px yellow,
                                    0 0 0 50px orange,
                                    0 0 0 60px red;
                    }

                    .atari{
                        background-color: black;
                        border-top-left-radius: 50%;
                        box-shadow: -10px 0 red,
                                    -20px 0 orange,
                                    -30px 0 yellow;
                    }

                    .bicolore{
                        box-shadow: 
                            inset 10px 0 goldenrod,
                            inset -10px 0px goldenrod,
                            inset 0 -10px black,
                            inset 0 10px black,
                            inset 0 0 0 20px fuchsia
                        ;
                    }
                </style>
                <div class="test-box rainbow">
                    <p>
                        Coucou
                    </p>
                </div>
                <div class="test-box atari">
                    <p style="padding-top: 2rem;color: white;">
                        Atari
                    </p>
                </div>
                <div class="test-box bicolore"></div>
            </article>
        </section>
    </main>
    <footer>
        <div class="copyright">&copy; DAWAN 2024</div>
    </footer>
</body>
</html>